# Defaults to the local database deployed from the `docker-compose.yml` stack

DATABASE_PRISMA_URL="postgresql://postgres:supersecretlocalpassword@localhost:15432/postgres"
DATABASE_URL_NON_POOLING="postgresql://postgres:supersecretlocalpassword@localhost:15432/postgres"
DISCORD_BOT_TOKEN="TOKEN"
OPENAI_API_KEY="sk-5UP3R53CR3TK3Y"